upstream School_Diplom {
    server 89.22.173.44:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://School_Diplom;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
